<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Order summary card</title>
    <link rel="icon" type="image/png" href="images\favicon-32x32.png">

    <style>
@font-face {
    font-family: redHat;
    src: url('font-family/RedHatDisplay-Medium.ttf');
}

@font-face {
    font-family: redHatBold;
    src: url('font-family/RedHatDisplay-Bold.ttf');
}

@font-face {
    font-family: redHatBlack;
    src: url('font-family/RedHatDisplay-Black.ttf');
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    background-image: url('images/pattern-background-desktop.png');
    background-repeat: repeat-x;
    background-color: hsl(225, 100%, 94%);
    display: flex;
    flex: 1;
    justify-content: center;
}

#main-box {
    display: flex;
    flex-direction: column;
    font-family: 'redHat';
    font-weight: 500;
    font-size: 16px;
    flex: 0 1;
    min-width: 450px;
    height: 697px;
    border-radius: 20px;
    background-color: white;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 25px 20px hsl(225, 67%, 88%);
}

/* image */
#img-box {
    margin: 0;
    padding: 0;
    width: 100%;
}

#img-hero {
    border-radius: 20px 20px 0 0;
    width: 100%;
    display: block;
}

/* text area */
#text-box {
    padding: 11px 0;
    text-align: center;
    flex: 0 1 25%;
    width: 75%;
    box-sizing: border-box;
}

h2 {
    font-family: 'redHatBlack';
    font-weight: 500;
    color: hsl(223, 47%, 23%);
    font-size: 28px;
    margin-bottom: 15px;
}

#content {
    color: hsl(224, 23%, 55%);
    line-height: 1.6;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.1px;
}

/* annual plan */
#plan-box {
    display: flex;
    border-radius: 12px;
    text-align: center;
    flex: 0 1 14%;
    width: 78.5%;
    box-sizing: border-box;
    background-color: hsl(224, 100%, 98.5%);
    justify-content: space-between;
    align-items: center;
}

#img-music {
    width: 48px;
    height: 48px;
    margin-left: 25px;
}

#span-box {
    font-family: 'redHat';
    letter-spacing: 0.1px;
    display: flex;
    flex: 0 1 40%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 16.6px;
}

#annu-span {
    font-family: 'redHatBlack';
    padding: 2px 0; 
    color:hsl(223, 47%, 23%);
}

#year-span {
    padding: 4px 0; 
    color: hsl(224, 23%, 55%);
}

a {
    font-family: 'redHatBold';
    font-size: 14px;
    flex: 0 1 29%;
    color: hsl(250, 60%, 45%);
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
    opacity: 0.7;
}

/* button area */
#btn-box {
    margin: 0 0 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
    text-align: center;
    flex: 0 1 20%;
    width: 78.5%;
    box-sizing: border-box;
    align-items: center;
}

button {
    cursor: pointer;
    letter-spacing: 0.2px;
    flex: 0 1 42%;
    border-radius: 12px;
    font-family: 'redHatBold';
    font-size: 15px;
}

#btn-one {
    margin-top: 10px;
    width: 100%;
    border: 1px solid hsl(245, 75%, 40%);
    background-color: hsl(245, 75%, 52%);
    color: white;
    box-shadow: 0 20px 20px hsl(250, 70%, 90%);
}

#btn-one:hover {
    opacity: 0.7;
}

#btn-two {
    flex: 0 1 30%;
    border: none;
    margin-top: 25px;
    color: hsl(224, 23%, 55%);
    background: none;
}

#btn-two:hover {
    color: hsl(223, 47%, 23%);
}

@media (max-width: 568px) {
    #main-box {
        flex: 0 1;
        min-width: 375px;
        height: 600px;
        font-size: 15px;
    }

    #btn-box {
        flex-basis: 25%;
    }

    button {
        flex-basis: 50%;
    }
}

/* mobile-design */
@media (max-width: 426px) {
    body {
        background-image: url('images/pattern-background-mobile.png');
    }

    #main-box {
        flex: 0 1;
        min-width: 327px;
        height: 567px;
        font-size: 15px;
        box-shadow: 0 20px 20px hsl(225, 67%, 88%);
    }

    #text-box {
        font-weight: 900;
        margin-top: 8px;
        padding: 0;
        flex: 0 1 20%;
    }

    h2 {
        font-size: 22px;
        margin-bottom: 17.3px;
    }

    #content {
        font-size: 14.5px;
        letter-spacing: 0.2px;
        line-height: 1.72;
    }

    #plan-box {
        border-radius: 14px;
        width: 85%;
        flex: 0 1 14.3%;
        margin-top: 19px;
    }

    #img-music {
        margin-left: 15px;
    }

    #span-box {
        margin-left: 20px;
        font-size: 14px;
        letter-spacing: 0.3px;
    }

    #year-span {
        padding: 2px 0;
    }

    a {
        flex: 0 1 30%;
        font-size: 13px;
        padding-left: 7px;
    }

    #btn-box {
        width: 85%;
        padding: 0;
        margin: 0 0 14px 0;
        flex: 0 1 23%;
    }

    button {
        font-size: 15px;
        font-family: 'redHatBold';
        flex: 0 1 38%;
        border-radius: 10px;
    }

    #btn-two {
        margin-top: 14px;
    }
}
    </style>

</head>
<body>
    <div id="main-box">
        <div id="img-box">
            <img src="images/illustration-hero.png" alt="" id="img-hero">
        </div>

        <div id="text-box">
            <h2>Order Summary</h2>
            <div id="content">You can now listen to millions of songs, audiobooks, and podcats on any device anywhere you like!</div>
        </div>

        <div id="plan-box">
            <img src="images/icon-music.png" alt="" id="img-music">
            <div id="span-box">
                <span id="annu-span">
                    Annual Plan</span>
                <span id="year-span">$59.99/year</span>
            </div>
            <a href=":)">Change</a>
        </div>

        <div id="btn-box">
            <button id="btn-one">Proceed to Payment</button>
            <button id="btn-two">Cancel Order</button>
        </div>
    </div>
</body>
</html>